bcgov/bc-wallet-mobile/.github/workflows/actions/export-ios-archive/action.yml
name: Export Signed iOS Archive
description: Export a signed iOS Archive

inputs:
  export_options:
    description: |
      The file containing the export options to use 
      for signing the archive.
    required: true
  ouput_artifact_ref:
    description: |
      The reference ID / name of the uploaded GitHub artifact
      stored in GitHub by the upload action.
    required: true

runs:
  using: composite
  steps:
    - name: Sign & Export
      shell: bash
      run: |
        xcodebuild \
        -exportArchive \
        -archivePath AriesBifold.xcarchive \
        -exportPath export \
        -exportOptionsPlist ./${{ inputs.export_options }} \
        -authenticationKeyPath "$KEY_FILE_PATH" \
        -authenticationKeyID "$KEY_ID" \
        -authenticationKeyIssuerID "$ISSUER_ID" \
        -allowProvisioningUpdates \
        -verbose

    - name: Upload signed artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.ouput_artifact_ref }}
        path: export/BCWallet.ipa
        if-no-files-found: error
        retention-days: 1

bcgov/bc-wallet-mobile/.github/workflows/main.yaml
- name: Export produciton archive
  uses: ./.github/workflows/actions/export-ios-archive
  with:
    export_options: options.plist
    ouput_artifact_ref: ios-artifact

bcgov/bc-wallet-mobile/.github/workflows/main.yaml
- name: Export production archive
  # if: github.ref_name == 'main'
  uses: ./.github/workflows/actions/export-ios-archive
  with:
    export_options: export-options.plist
    ouput_artifact_ref: ios-artifact