bcgov/bc-wallet-mobile/.github/workflows/actions/export-ios-archive/action.yml
name: Export Signed iOS Archive
description: Export a signed iOS Archive

inputs:
  certificate:
    description: |
      The Base64 encoded certificate to use for 
      signing the archive. This should be in p12 format.
    required: true
  certificate_password:
    description: |
      The password for importing the certificate.
    requred: true
  provisioning_profile:
    description: |
      The Base64 encoded provisioning profile to use for 
      signing the archive. This should be in mobileprovision format.
    requred: true
  export_options:
    description: |
      The file containing the export options to use 
      for signing the archive.
    requred: true
  ouput_artifact_ref:
    description: |
      The reference ID / name of the uploaded GitHub artifact
      stored in GitHub by the upload action.
    requred: true

runs:
  using: composite
  steps:
    # - uses: actions/checkout@v4

    - name: Build Keychain
      shell: bash
      env:
        CERTIFICATE: ${{ inputs.certificate }}
      run: |
        scripts/makekc.sh ${{ inputs.certificate_password }}

      # https://docs.github.com/en/actions/deployment/deploying-xcode-applications/installing-an-apple-certificate-on-macos-runners-for-xcode-development
    - name: Create Provisioning Profile
      shell: bash
      env:
        PROVISIONING_PROFILE: ${{ inputs.provisioning_profile }}
      run: |
        scripts/makepp.sh

    - name: Sign & Export
      shell: bash
      run: |
        xcodebuild \
        -exportArchive \
        -archivePath AriesBifold.xcarchive \
        -exportPath export \
        -exportOptionsPlist ./${{ inputs.export_options }} \
        -verbose

    - name: Upload signed artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.ouput_artifact_ref }}
        path: export/BCWallet.ipa
        if-no-files-found: error
        retention-days: 1

bcgov/bc-wallet-mobile/.github/workflows/main.yaml
- name: Export development archive
  uses: ./.github/workflows/actions/export-ios-archive
  with:
    certificate: ${{ secrets.BUILD_CERTIFICATE_DEV_BASE64 }}
    certificate_password: ${{ secrets.KEYCHIAN_PASSWD_DEV }}
    provisioning_profile: ${{ secrets.BUILD_PROVISION_PROFILE_DEV_BASE64 }}
    export_options: options-dev.plist
    ouput_artifact_ref: ios-artifact-dev