bcgov/bc-wallet-mobile/.github/workflows/actions/export-ios-archive/action.yml
name: Export Signed iOS Archive
description: Export a signed iOS Archive

inputs:
  artifact_ref:
    description: |
      The referene ID / name of the uploaded GitHub artifact
      stored in GitHub by the upload action. This should
      be an xcarchive file compressed with ZIP.
    requred: true
  certificate:
    description: |
      The Base64 encoded certificate to use for 
      signing the archive. This should be in p12 format.
    required: true
  certificate_password:
    description: |
      The password for importing the certificate.
    requred: true
  provisioning_profile:
    description: |
      The Base64 encoded provisioning profile to use for 
      signing the archive. This should be in mobileprovision format.
    requred: true
  ouput_artifacet_ref:
    description: |
      The reference ID / name of the uploaded GitHub artifact
      stored in GitHub by the upload action.
    requred: true

runs:
  using: composite
  steps:
    # - uses: actions/checkout@v2

    - name: Build Keychain
      shell: bash
      env:
        CERTIFICATE: ${{ inputs.certificate }}
      run: |
        scripts/makekc.sh ${{ inputs.certificate_password }}

      # https://docs.github.com/en/actions/deployment/deploying-xcode-applications/installing-an-apple-certificate-on-macos-runners-for-xcode-development
    - name: Create Provisioning Profile
      shell: bash
      env:
        PROVISIONING_PROFILE: ${{ inputs.provisioning_profile }}
      run: |
        scripts/makepp.sh

    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.artifact_ref }}

    - name: Unzip artifact
      shell: bash
      run: |
        unzip ${{ inputs.artifact_ref }}.zip

    - name: Sign & Export
      shell: bash
      run: |
        xcodebuild \
        -exportArchive \
        -archivePath AriesBifold.xcarchive \
        -exportPath export \
        -exportOptionsPlist ../../options.plist \
        -verbose

    - name: Upload signed artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.output_artifact_ref }}
        path: export/BCWallet.ipa
        if-no-files-found: error
        retention-days: 1

bcgov/bc-wallet-mobile/.github/workflows/main.yaml
- name: Export development archive
  if: github.ref_name == 'main' && needs.check-ios-secrets.outputs.isReleaseBuild == 'true'
  uses: ./.github/workflows/actions/export-ios-archive
  with:
    artifact_ref: ios-xcarchive.zip
    certificate: ${{ secrets.BUILD_CERTIFICATE_DEV_BASE64 }}
    certificate_password: ${{ secrets.KEYCHIAN_PASSWD_DEV }}
    provisioning_profile: ${{ secrets.BUILD_PROVISION_PROFILE_DEV_BASE64 }}
    ouput_artifacet_ref: ios-artifact-dev

bcgov/bc-wallet-mobile/.github/workflows/main.yaml
- name: Export distribution archive
  if: github.ref_name == 'main' && needs.check-ios-secrets.outputs.isReleaseBuild == 'true'
  uses: ./.github/workflows/actions/export-ios-archive
  with:
    artifact_ref: ios-xcarchive.zip
    certificate: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
    certificate_password: ${{ secrets.KEYCHIAN_PASSWD }}
    provisioning_profile: ${{ secrets.BUILD_PROVISION_PROFILE_BASE64 }}
    ouput_artifacet_ref: ios-artifact