bcgov/bc-wallet-mobile/.github/workflows/actions/run-test-harness/action.yml
name: "Run Aries Mobile Test Harness"
description: "Run the Aries Mobile Test Harness test suite with the specified Wallet and Agents"
author: "sheldon.regular@gmail.com"
inputs:
  DEVICE_CLOUD:
    description: "Mobile Device Cloud Service"
    required: true
    default: "-d SauceLabs"
  DEVICE_CLOUD_USER:
    description: "Username for the Device Cloud Service"
    required: true
  DEVICE_CLOUD_KEY:
    description: "Access Key for the Device Cloud Service"
    required: true
  MOBILE_WALLET:
    description: "Wallet Under Test"
    required: true
    default: "-w bc_wallet"
  ISSUER_AGENT:
    description: "Issuer Agent Framework to build and run"
    required: true
    default: "-i acapy-main"
  VERIFIER_AGENT:
    description: "Verifier Agent Framework to build and run"
    required: true
    default: "-v acapy-main"
  REPORTING:
    description: "Use formal reporting engine"
    required: false
    default: "-r allure"
  MOBILE_PLATFORM:
    description: "Mobile Platform to Test Against. One of iOS or Andoid"
    required: false
    default: "-p Android"
  APP_FILE_NAME:
    description: "Wallet App File Name that is in your Device Cloud Service"
    required: false
    default: "-a BCWallet-76.aab"
  REPORT_PROJECT:
    description: "Name of the project the Allure Service is using to store these results"
    required: false
    default: "android one device smoke"
  TEST_SCOPE:
    description: "Set of flags that defines the test scope"
    required: false
    default: "-t @bc_wallet -t ~@wip"
  OTHER_PARAMS:
    description: "Other parameters to pass to the test run."
    required: false
    default: ""
  RESULTS_LOCATION:
    description: "Location of the raw test results generated by Allure"
    required: true
    default: "allure-results"
runs:
  using: "composite"
  steps:
    - name: build-mobile-test-harness
      working-directory: aries-mobile-test-harness
      env:
        MOBILE_WALLET: ${{ inputs.MOBILE_WALLET }}
      run: ./manage build $MOBILE_WALLET
      shell: bash
    - name: run-mobile-test-harness
      working-directory: aries-mobile-test-harness
      env:
        REPORT_PROJECT: ${{ inputs.REPORT_PROJECT }}
        MOBILE_PLATFORM: ${{ inputs.MOBILE_PLATFORM }}
        APP_FILE_NAME: ${{ inputs.APP_FILE_NAME }}
        ISSUER_AGENT: ${{ inputs.ISSUER_AGENT }}
        VERIFIER_AGENT: ${{ inputs.VERIFIER_AGENT }}
        REPORTING: ${{ inputs.REPORTING }}
        DEVICE_CLOUD: ${{ inputs.DEVICE_CLOUD }}
        DEVICE_CLOUD_USER: ${{ inputs.DEVICE_CLOUD_USER }}
        DEVICE_CLOUD_KEY: ${{ inputs.DEVICE_CLOUD_KEY }}
        TEST_SCOPE: ${{ inputs.TEST_SCOPE }}
        OTHER_PARAMS: ${{ inputs.OTHER_PARAMS }}
      run: PROJECT_ID=$REPORT_PROJECT ./manage run $DEVICE_CLOUD $DEVICE_CLOUD_USER $DEVICE_CLOUD_KEY $REPORTING $MOBILE_PLATFORM $APP_FILE_NAME $ISSUER_AGENT $VERIFIER_AGENT $OTHER_PARAMS $TEST_SCOPE
      shell: bash
      env:
        NO_TTY: "1"
branding:
  icon: "mic"
  color: "purple"

bcgov/bc-wallet-mobile/.github/workflows/main.yaml
- name: Run SauceLabs smoke-test
  uses: ./.github/workflows/actions/run-test-harness
  env:
    LEDGER_URL_CONFIG: "http://test.bcovrin.vonx.io"
    REGION: "us-west-1"
  with:
    MOBILE_WALLET: "-w bc_wallet"
    ISSUER_AGENT: '-i "AATH;http://0.0.0.0:9020"'
    VERIFIER_AGENT: '-v "AATH;http://0.0.0.0:9030"'
    DEVICE_CLOUD: "-d SauceLabs"
    DEVICE_CLOUD_USER: "-u ${{ secrets.SAUCE_USERNAME }}"
    DEVICE_CLOUD_KEY: "-k ${{ secrets.SAUCE_ACCESS_KEY }}"
    MOBILE_PLATFORM: ${{ matrix.mobile-platform }}
    APP_FILE_NAME: ${{ matrix.app-file-name }}
    TEST_SCOPE: "-t @bc_wallet -t @SmokeTest"
    REPORT_PROJECT: ${{ matrix.report-project }}