bcgov/bc-wallet-mobile/.github/workflows/actions/run-send-gen-test-results-secure/action.yml
name: "Run Send Generate Test Results"
description: "Run the send-results script to push raw test results to the Allure server"
author: "sheldon.regular@gmail.com"
inputs:
  RESULTS_LOCATION:
    description: "Location of the raw test results generated by Allure"
    required: true
    default: "allure-results"
  ALLURE_SERVER:
    description: "URL of the Allure Service"
    required: true
    default: "https://allure-mobile.vonx.io/api"
  REPORT_PROJECT:
    description: "Name of the project the Allure Service is using to store these results"
    required: true
    default: "acapy"
  ADMIN_USER:
    description: "Username of the Allure Adminstrator"
    required: true
  ADMIN_PW:
    description: "Password of the Allure Adminstrator"
    required: true
runs:
  using: "composite"
  steps:
    - name: run-send-gen-test-results-secure
      working-directory: aries-mobile-test-harness
      run: ./aries-mobile-tests/allure/send_results_secure.sh ${{ inputs.RESULTS_LOCATION }} ${{ inputs.ALLURE_SERVER }} -p ${{ inputs.REPORT_PROJECT }} ${{ inputs.ADMIN_USER }} ${{ inputs.ADMIN_PW }}
      shell: bash
      env:
        NO_TTY: "1"
branding:
  icon: "mic"
  color: "purple"

bcgov/bc-wallet-mobile/.github/workflows/main.yaml
- name: Upload iOS smoke-test results to Allure
  uses: ./.github/workflows/actions/run-send-gen-test-results-secure
  with:
    RESULTS_LOCATION: allure-results-ios
    REPORT_PROJECT: ios-one-device-smoke 
    ADMIN_USER: ${{ secrets.ALLURE_USERNAME }}
    ADMIN_PW: ${{ secrets.ALLURE_PASSWD }}

bcgov/bc-wallet-mobile/.github/workflows/main.yaml
- name: Upload Android smoke-test results to Allure
  uses: ./.github/workflows/actions/run-send-gen-test-results-secure
  with:
    RESULTS_LOCATION: allure-results-android
    REPORT_PROJECT: android-one-device-smoke 
    ADMIN_USER: ${{ secrets.ALLURE_USERNAME }}
    ADMIN_PW: ${{ secrets.ALLURE_PASSWD }}